<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindas</title>
     <link rel="stylesheet" href="divstyles.css">
</head>
<body>
       
<nav>
    <div class="logo">
    <a href="index.html"><img src="logo.png"alt="Logo"></a></div>

    <div class="nav-links">
        <a href="about.html">About us</a> </li>
        <a href="menu.html">Menu</a> </li>
        <a href="reservations.html">Reservations</a> </li>
        <a href="index.html">Gallery</a> </li>
        <a href="feedback.html">Feedback</a> </li>
    </div>    
</nav>
<div class="background">
    <h1 class="my-h1-stylea">LINDA'S</h1> </div>

 <div class="section about-lindas">
  <div class="text-content">
    <h3 class="my-h3-style">Linda’s is a family-owned business, originally a small tortillería run by a Mexican immigrant family. Now, the second-generation owner, Linda, has taken over and wants to turn it into a modern Tex-Mex diner that appeals to the new, gentrified neighborhood while staying true to its roots. With high rent prices, she renamed the business but wants to maintain the traditions of her family.</h3>

  </div>
  <div class="image-content">
    <img src="owner.png" alt="Linda's photo">
  </div>
</div>

<div class="map">
  <h1 class="my-h1-style">ABOUT LINDA'S</h1></div>
  <br>
  <p class="body">Surrounded by Hispanic culture, Linda’s Diner has a range of authentic Tex-Mex fusion dishes, suitable for all everyone. Come try some delicious sandwiches, soups, salads, desserts and even breakfast foods! At Linda’s the only limit is your stomach. Stop by Linda’s Diner for a true blend of Tex-Mex food and a modern dining experience!</p>


<footer class="footer">
      <div class="footer-content">
<p>Lindasnyc@gmail.com
    <br>
(555)-555-5555 </p>
<img src="sm.png"width="10%" height="10%" class="footer-image">

 </div>
</footer>
</body>