<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindas</title>
     <link rel="stylesheet" href="divstyles.css">
</head>
<body>
<nav>
    <div class="logo">
    <a href="index.html"><img src="logo.png"alt="Logo"></a></div>

    <div class="nav-links">
        <a href="about.html">About us</a> </li>
        <a href="menu.html">Menu</a> </li>
        <a href="reservations.html">Reservations</a> </li>
        <a href="index.html">Gallery</a> </li>
        <a href="feedback.html">Feedback</a> </li>
    </div>    
</nav>

<div class="container">
  <div class="form-section">
    <h2 class="my-h2-style">We’d love to hear from you!</h2>
    <h3 class="my-h3-style">Please fill out the form below, and we’ll get back to you as soon as possible.</h3>
    <br>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="[Your Name]">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="[Your Email Address]">
      </div>
      <div class="form-group">
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" placeholder="[Subject of Your Message]">
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="[Your Message]"></textarea>
      </div>
      <button type="submit" class="submit-button">Submit</button>
    </form>
  </div>
  <div class="image-section">
    <img src="staff.png" alt="Image of restaurant scene">
  </div>
</div>
<br>
</div>
 <br>
<footer class="footer">
      <div class="footer-content">
<p>Lindasnyc@gmail.com
    <br>
(555)-555-5555 </p>
<img src="sm.png"width="10%" height="10%" class="footer-image">

 </div>
</footer>

</body>