<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindas</title>
   <link rel="stylesheet" href="divstyles.css">
</head>
<body>
     



<nav>
    <div class="logo">
    <a href="index.html"><img src="logo.png"alt="Logo"></a></div>

    <div class="nav-links">
        <a href="about.html">About us</a> </li>
        <a href="menu.html">Menu</a> </li>
        <a href="reservations.html">Reservations</a> </li>
        <a href="index.html">Gallery</a> </li>
        <a href="feedback.html">Feedback</a> </li>
    </div>    
</nav>

<div class="background-image-container">
<h1 class="my-h1-style"> Linda's</h1>
</div>


<div class="my-background">
    <h1 class="my-h1-style">Gallery</h1>
    <center>
    <div class="gallery-container">

        <div class="gallery-grid">
            <div class="gallery-item"><img src="linda2.jpg"></div>
            <div class="gallery-item"><img src="linda3.jpg"></div>
            <div class="gallery-item"><img src="linda4.jpg"></div>
        </div>  

        <br>
    <div class="gallery-grid">   
        <div class="gallery-item"><img src="sub.png"> </div>
        <div class="gallery-item"><img src="lasag.png"> </div>
        <div class="gallery-item"><img src="brownie.png"> </div>
    </div>


<br>
    </center>

<div class="hours-of-o">
<h2 class="my-h2-style"> Hours of Operation </h2>
<br>
<h3 class="my-h3-style">Mon - Thur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9am - 10pm</h3>
<h3 class="my-h3-style">Fri - Sat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9am - 1am</h3>
<h3 class="my-h3-style">Sun&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CLOSED </h3>
 <div class="map">
    <!-- You can embed a Google Map here -->

  </div>
</div>

<footer class="footer">
      <div class="footer-content">
<p>Lindasnyc@gmail.com
    <br>
(555)-555-5555 </p>
<img src="sm.png"width="10%" height="10%" class="footer-image">

 </div>
</footer>
</body>