<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindas</title>
     <link rel="stylesheet" href="divstyles.css">
</head>
<body>
   
<nav>
    <div class="logo">
    <a href="index.html"><img src="logo.png"alt="Logo"></a></div>

    <div class="nav-links">
        <a href="about.html">About us</a> </li>
        <a href="menu.html">Menu</a> </li>
        <a href="reservations.html">Reservations</a> </li>
        <a href="index.html">Gallery</a> </li>
        <a href="feedback.html">Feedback</a> </li>
    </div>    
</nav>
<div class="image-container">
  <img src="linda6.png" alt="Your Image">
  <div class="text-overlay">Menu</div>
</div>
   
    <br>
    <center>
<h3 class="my-h3-stylem">Select any of these traditional Tex-Mex fusion foods. learn and experience the history of Spanish culture and its food through your tastebuds, with a range of breakfast foods, entrees, appetizers, and desserts.
(Breakfast available until 12)</h3> 
<br>
<h1 class="my-h1-style">Breakfast</h1>
<h4 class="my-h4-style">
    Chilaquiles Verde/Red </h4>
 <p class="body"> Tortilla chips, salsa, fried eggs, queso fresco, avocado, and sour cream</p>
 <h4 class="my-h4-style">Breakfast Tacos</h4>
  <p class="body"> Scrambled eggs, chorizo, cheese, and potatoes on soft corn tortillas</p>
 <h4 class="my-h4-style">Tex-Mex Breakfast Bowl</h4>
  <p class="body"> Scrambled eggs, black beans, avocado, salsa, shredded cheese, and rice</p>
 <h4 class="my-h4-style">Tortilla Omelette</h4>
  <p class="body"> Eggs, tortillas, jalapeños, onions, and tomatoes, served with salsa</p>
<h4 class="my-h4-style"> Mexican Hotcakes</h4>
  <p class="body"> Fluffy pancakes topped with dulce de leche and fresh berries</p>
 <h4 class="my-h4-style">Huevos Rancheros</h4>
 <p class="body"> Fried eggs on a tortilla, smothered in salsa and served with refried beans</p>
 <h4 class="my-h4-style">Avocado Toast</h4>
 <p class="body"> With a Tex-Mex twist: toasted bolillo, smashed avocado, queso fresco, and pico de gallo</p>
 <br>
</h4>
<div class="image-containerm2">
<img src="bt.png" width="20%">
<img src="b2.png" width="20%">
<img src="b3.png" width="20%">
<img src="b4.png" width="20%">
</div>
<br>
<h1 class="my-h1-style">Appetizer</h1>

<h4 class="my-h4-style">Street Corn (Elote)</h4>
 <p class="body"> Grilled corn on the cob with cotija cheese, lime, and chili powder</p>
 <h4 class="my-h4-style">Loaded Nachos </h4>
<p class="body"> Tortilla chips piled with melted cheese, black beans, jalapeños, sour cream, guacamole, and pico de gallo</p>
<h4 class="my-h4-style">Queso Fundido </h4>
<p class="body"> Melted cheese dip served with tortillas and chips</p>
<h4 class="my-h4-style">Mini Quesadillas </h4>
<p class="body">Grilled tortillas stuffed with cheese and your choice of chicken, beef, or veggies</p>
<h4 class="my-h4-style">Tex-Mex Poppers </h4>
<p class="body">Jalapeños stuffed with cheese, wrapped in bacon, and fried until crispy</p>

<div class="image-containerm2">
<img src="a1.png" width="20%">
<img src="a2.png" width="20%">
</div>
<br>
<h1 class="my-h1-style">Salads</h1>
<h4 class="my-h4-style">Southwest Chicken Salad </h4>
<p class="body">Grilled chicken, avocado, black beans, corn, tomatoes, and crispy tortilla strips with chipotle ranch dressing</p>
 <h4 class="my-h4-style">Taco Salad</h4>
<p class="body">Ground beef or chicken, lettuce, cheese, tomatoes, and guacamole in a crispy tortilla bowl</p>
<h4 class="my-h4-style">Grilled Shrimp Avocado Salad</h4>
<p class="body">Grilled shrimp, mixed greens, avocado, roasted corn, and cilantro-lime dressing</p>
<h4 class="my-h4-style">Quinoa & Black Bean Salad </h4>
<p class="body">Quinoa, black beans, avocado, tomatoes, and a tangy citrus vinaigrette</p>

<div class="image-containerm2">
<img src="s1.png" width="20%">
<img src="s2.png" width="20%">
</div>
<br>
<h1 class="my-h1-style">Soups</h1>
<h4 class="my-h4-style">Chicken Tortilla Soup </h4>
<p class="body">A hearty broth with shredded chicken, crispy tortilla strips, avocado, and cheese</p>
 <h4 class="my-h4-style">Pozole</h4>
<p class="body">Traditional Mexican soup with hominy, pork, and a red chili broth, served with radishes, lettuce, and lime</p>
<h4 class="my-h4-style">Sopa de Fideo</h4>
<p class="body">Light tomato broth with thin vermicelli noodles and vegetables</p>
<h4 class="my-h4-style">Black Bean Soup</h4>
<p class="body">Rich and smoky black beans topped with sour cream, cheese, and cilantro</p>

</ul>
<div class="image-containerm2">
<img src="so1.png" width="20%">
<img src="so2.png" width="20%">
</div>
<br>
<h1 class="my-h1-style">Sandwiches</h1><h2>(Make it deluxe with fries or coleslaw)</h2>
<h4 class="my-h4-style">Tex-Mex Chicken Sandwich </h4>
<p class="body">Grilled chicken breast with avocado, pepper jack cheese, and chipotle mayo on a brioche bun </p>
<h4 class="my-h4-style">Carne Asada Torta</h4>
<p class="body">Thinly sliced steak, avocado, lettuce, tomato, and refried beans on a toasted bolillo roll</p>
<h4 class="my-h4-style">Chorizo Burger</h4>
<p class="body">Beef and chorizo patty, grilled onions, queso, and jalapeños on a sesame bun</p>
<h4 class="my-h4-style">Spicy Pulled Pork Sandwich</h4>
<p class="body">Shredded pork, pickled red onions, and chipotle BBQ sauce on a toasted bun
</p>
<h4 class="my-h4-style">Grilled Veggie Torta</h4>
<p class="body">Grilled peppers, mushrooms, zucchini, avocado, and queso fresco on bolillo bread</p>

<div class="image-containerm2">
<img src="sub.png" width="20%">
<img src="sub2.png" width="20%">
</div>
<br>
<h1 class="my-h1-style">Entrees</h1>
<h4 class="my-h4-style">Carne Asada Plate </h4>
<p class="body">Grilled marinated steak, served with rice, refried beans, grilled onions, and tortillas</p>
<h4 class="my-h4-style">Chicken Enchiladas</h4>
<p class="body">Rolled tortillas filled with chicken and smothered in red or green sauce, topped with cheese, served with rice and beans</p>
<h4 class="my-h4-style">Fish Tacos </h4>
<p class="body">Grilled fish with cabbage slaw, pico de gallo, and chipotle mayo on soft corn tortillas</p>
<h4 class="my-h4-style">Stuffed Poblano Peppers </h4>
<p class="body">Poblano peppers filled with cheese and beef or beans, served with rice and salsa</p>
<h4 class="my-h4-style">Fajitas Tex-Mex Style</h4>
<p class="body">Your choice of chicken, steak, or shrimp served sizzling with onions, peppers, guacamole, sour cream, and tortillas</p>
<h4 class="my-h4-style">Tamales Platter</h4>
<p class="body">Two tamales with your choice of filling (chicken, pork, or cheese) served with rice and beans</p>
<h4 class="my-h4-style">Tex-Mex Plate</h4>
<p class="body">Combo of a chicken taco, cheese enchilada, and a small beef burrito, served with rice, beans, and salsa</p>
 <br>
</ul>
<div class="image-containerm2">
<img src="lasag.png" width="20%">
<img src="e1.png" width="20%">
<img src="e2.png" width="20%">
<img src="e3.png" width="20%">
</div>
<br>
<h1 class="my-h1-style">Desserts</h1>
<h4 class="my-h4-style">Churros with Chocolate Sauce </h4>
Crispy cinnamon-sugar churros with a rich chocolate dipping sauce
<h4 class="my-h4-style">Flan</h4>
<p class="body">Creamy caramel flan with a hint of vanilla</p>
<h4 class="my-h4-style">Tres Leches Cake</h4>
<p class="body">A light sponge cake soaked in three kinds of milk, topped with whipped cream</p>
<h4 class="my-h4-style">Sopapillas</h4>
<p class="body">Fried pastries dusted with cinnamon sugar, drizzled with honey
</p>
<h4 class="my-h4-style">Mexican Hot Chocolate Brownie</h4>
<p class="body">Rich chocolate brownie spiced with cinnamon and cayenne, served warm with vanilla ice cream</p>

<div class="image-containerm2">
<img src="brownie.png" width="20%">
<img src="flan.png" width="20%">
</div>
<br>
<h1 class="my-h1-style">Drinks</h1>
<br>
<h2>Soft Drinks</h2>
<h4 class="my-h4-style">Mexican coa-Cola</h4>
<h4 class="my-h4-style">Jarritos (assorted flavors)</h4>
<h4 class="my-h4-style">Fresh Lemonade</h4>
<h4 class="my-h4-style">Horchata</h4>
<h4 class="my-h4-style">Agua de Jamaica (hibiscus tea)</h4>
<h4 class="my-h4-style">Iced tea</h4>

<h2>Cocktails</h2>
<h4 class="my-h4-style">Margarita</h4>
<p class="body">Classic lime, or try it frozen with mango or strawberry
</p>
<h4 class="my-h4-style">Paloma</h4>
<p class="body">Tequila with grapefruit soda and lime</p>
<h4 class="my-h4-style">Michelada</h4>
<p class="body">Beer mixed with lime juice, hot sauce, and tomato juice</p>
<h4 class="my-h4-style">Mexican Mule</h4>
<p class="body">Tequila, lime, and ginger beer </p>
<br>
 <h4 class="my-h4-style">Wine:
Red: Malbec, Cabernet Sauvignon</h4>
<h4 class="my-h4-style">
White: Sauvignon Blanc, Chardonnay</h4>

<h4 class="my-h4-style">Beer:
On Draft - Local Craft Beers
Bottles - Corona, Modelo, Pacifico, Dos Equis)</h4>

<div class="image-containerm2">
<img src="dr1.png" width="20%">
<img src="dr2.png" width="20%">
</div>
<br>
</center>








<br>
<footer class="footer">
      <div class="footer-content">
<p>Lindasnyc@gmail.com
    <br>
(555)-555-5555 </p>
<img src="sm.png"width="10%" height="10%" class="footer-image">

 </div>
</footer>

</body>