<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindas</title>
     <link rel="stylesheet" href="divstyles.css">
</head>
<body>
    
<nav>
    <div class="logo">
    <a href="index.html"><img src="logo.png"alt="Logo"></a></div>

    <div class="nav-links">
        <a href="about.html">About us</a> </li>
        <a href="menu.html">Menu</a> </li>
        <a href="reservations.html">Reservations</a> </li>
        <a href="index.html">Gallery</a> </li>
        <a href="feedback.html">Feedback</a> </li>
    </div>    
</nav>
 
 <div class="image-container">
  <img src="lindas5.png" alt="Your Image">
  <div class="text-overlay">RESERVE NOW</div>
</div>
   
 <footer class="footer">
      <div class="footer-content">
<p>Lindasnyc@gmail.com
    <br>
(555)-555-5555 </p>
<img src="sm.png"width="10%" height="10%" class="footer-image">

 </div>
</footer>
</body>